# SFT_Switch

./: .classpath  build.properties  build.xml  config.properties
src/sft/model/: Config.java  ConnectDB.java  CopyFolder.java  LoadJarDll.java  RegInstall.java  SFTStart.java  UnZipBean.java  Util.java  XMLConstructor.java
src/sft/view/: ConfigPage.java  JProgressBarDemo.java  Main.java  TipWindow.java
