<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="SFT_Switch">
	<target name="setProperties">
		<property environment="env" />
		<property file="build.properties" />
		<!-- 引用外部jar -->
		<path id="classpath">
			<fileset dir="${LIB_HOME}">
				<include name="*.jar" />
			</fileset>
		</path>
	</target>

	<target name="prepareDir" depends="setProperties">
		<!-- 編譯前，先建置編譯資料夾 -->
		<mkdir dir="bin" />
		<!-- 刪除已存在的CLASS檔 -->
		<delete includeemptydirs="true">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="prepareDir">
		<javac destdir="bin" debug="true" includeantruntime="false" deprecation="false" optimize="false" failonerror="true" encoding="UTF-8">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>
		<!-- 將jRegistryKey.dll複製到bin中 -->
		<copy todir="bin">
			<fileset dir="src">
				<include name="**/*.dll" />
			</fileset>
		</copy>
		<jar jarfile="${BUILD_HOME}/SFT_Switch.jar">
			<manifest>
				<attribute name="Main-Class" value="sft.view.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin">
				<include name="**/*.class" />
				<include name="**/*.dll" />
			</fileset>
			<zipfileset excludes="META-INF/*.SF" src="lib/dom4j-2.0.0-ALPHA-2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ini4j-0.5.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jRegistryKey.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/sqljdbc4.jar" />
		</jar>
	</target>
</project>
