10.40.200.225=E:/SFT_DB/
10.40.71.60=D:/SFT_DB/
SERVER201=D:\\DB-BACKUP\\PKG-DB\\SFT\\ 
Server201=D:\\DB-BACKUP\\PKG-DB\\SFT\\ 
SERVER106=D:\\DB-BACKUP\\PKG-DB\\SFT\\
Server106=D:\\DB-BACKUP\\PKG-DB\\SFT\\
SERVER100=D:\\DB-BACKUP\\PKG-DB\\SFT\\
Server100=D:\\DB-BACKUP\\PKG-DB\\SFT\\
SERVER99=D:\\DB-BACKUP\\PKG-DB\\SFT\\
Server99=D:\\DB-BACKUP\\PKG-DB\\SFT\\
SERVER101=D:\\DataBase\\PKG-DB\\
Server101=D:\\DataBase\\PKG-DB\\
SERVER102=D:\\DB-BACKUP\\PKG-DB\\
Server102=D:\\DB-BACKUP\\PKG-DB\\
10.20.87.12=D:\\DB-BACKUP\\PKG-DB\\SFT\\ 
10.20.86.58=D:\\DB-BACKUP\\PKG-DB\\SFT\\
10.20.86.36=D:\\DB-BACKUP\\PKG-DB\\SFT\\
10.20.86.39=D:\\DB-BACKUP\\PKG-DB\\SFT\\
10.40.13.151=D:\\DataBase\\PKG-DB\\
10.40.15.46=D:\\DB-BACKUP\\PKG-DB\\
/*
10.20.87.12=SERVER201
10.20.86.58=SERVER106
10.20.86.36=SERVER100
10.20.86.39=SERVER99
10.40.13.151=SERVER101
10.40.15.46=SERVER102
*/
MultiJBoss=on
sourcePath=\\\\10.40.70.24\\SFT_Custom
8100=D:\\SFT_AP\\workspace_8100\\
8110=D:\\SFT_AP\\workspace_8110\\
8120=D:\\SFT_AP\\workspace_8120\\
8130=D:\\SFT_AP\\workspace_8130\\